
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Benvenuto! | bianchif</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/cover.css" rel="stylesheet">
  </head>

  <body class="text-center">

    <div class="container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">Bianchi Federico</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link" href="/dbasl/doc/usermanual.pdf" target="_blank">DB ASL</a>
            <a class="nav-link" href="https://www.contradacarraiola.it" target="_blank">Nobile Contrada Carraiola</a>
            <a class="nav-link" href="http://www.ponteanticomonterano.com/" target="_blank">Azienda Agricola di Ponte Antico</a>
            <a class="nav-link" href="contatti.html">Contattaci</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <h1 class="cover-heading">Benvenuto!</h1>
        <p class="lead">DB ASL - il nuovo servizio di gestione delle esperienze di alternanza scuola-lavoro</p>
        <p class="lead">
          <a href="/dbasl/doc/usermanual.pdf" class="btn btn-lg btn-secondary">Come funziona</a>
        </p>
      </main>

      <footer class="mastfoot mt-auto">
        
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
