<html>
	<head>
		<title>Login | DB ASL</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/starter-template.css" rel="stylesheet">
		<link href="css/footer.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#">DB ASL</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

		</nav>
		<div class="container">
			<br><br><br>
			<form name="select" method="POST" action="login.php">
				<label class="form-label" placeholder="Nome utente" for="utente">Nome utente</label><input type="text" class="form-control" name="utente"/><br>
				<label class="form-label" placeholder="Password" for="pwd">Password</label><input type="password" class="form-control" name="pwd"/><br>
				<input type="submit" class="btn btn-dark" value="Login"/><br>
			</form> 
            
            <a href="recuperoPassword.php">Password dimenticata?</a>
        	<br><br><br><br>
		</div>
        <footer style="margin-top:100px">
            <div class="footer" id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <h3> DB ASL </h3>
                            <ul>
                                <li>Federico Bianchi</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <h3>&nbsp; </h3>
                            <ul>
                                <li>PHP HyperText Processor</li>
                                <li>MySQL & MySQLi APIs</li>
                                <li>Bootstrap Responsive Framework</li>
                            </ul>
                        </div>
                    </div>
                    <!--/.row--> 
                </div>
                <!--/.container--> 
            </div>
            <!--/.footer-->

            <div class="footer-bottom">
                <div class="container">
                    <p class="muted-text"> Copyright &copy; DB ASL 2018</p>

                </div>
            </div>
            <!--/.footer-bottom--> 
        </footer>
	</body>
</html>